\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chu et~al.(2023)Chu, Tian, Zhang, Wang, and Shen]{chu2023conditional}
Chu, X., Tian, Z., Zhang, B., Wang, X., and Shen, C.
\newblock Conditional positional encodings for vision transformers.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=3KWnuT-R1bh}.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021an}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S.,
  Uszkoreit, J., and Houlsby, N.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=YicbFdNTTy}.

\bibitem[Islam* et~al.(2020)Islam*, Jia*, and Bruce]{Islam*2020How}
Islam*, M.~A., Jia*, S., and Bruce, N. D.~B.
\newblock How much position information do convolutional neural networks
  encode?
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=rJeB36NKvB}.

\bibitem[Kazemnejad et~al.(2023)Kazemnejad, Padhi, et~al.]{amirhossein2023}
Kazemnejad, Padhi, et~al.
\newblock The impact of positional encoding on length generalization in
  transformers.
\newblock 2023.

\bibitem[Raghu et~al.(2021)Raghu, Unterthiner, Kornblith, Zhang, and
  Dosovitskiy]{raghu2021do}
Raghu, M., Unterthiner, T., Kornblith, S., Zhang, C., and Dosovitskiy, A.
\newblock Do vision transformers see like convolutional neural networks?
\newblock In Beygelzimer, A., Dauphin, Y., Liang, P., and Vaughan, J.~W.
  (eds.), \emph{Advances in Neural Information Processing Systems}, 2021.
\newblock URL \url{https://openreview.net/forum?id=R-616EWWKF5}.

\end{thebibliography}
