\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chu et~al.(2021)Chu, Zhi, et~al.]{chu2021}
Chu, Zhi, et~al.
\newblock Conditional positional encodings for vision transformers.
\newblock 2021.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, et~al.]{originalvit2020}
Dosovitskiy, Beyer, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock 2020.

\bibitem[Islam et~al.(2020)Islam, Jia, et~al.]{islam2020}
Islam, Jia, et~al.
\newblock How much positional information do convolutional neural networks
  encode?
\newblock 2020.

\bibitem[Raghu et~al.(2021)Raghu, Dosovitskiy, et~al.]{raghu2021}
Raghu, Dosovitskiy, et~al.
\newblock Do vision transformers see like convolutional neural networks?
\newblock 2021.

\end{thebibliography}
