This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: references.bib
Warning--empty journal in amirhossein2023
You've used 5 entries,
            2773 wiz_defined-function locations,
            620 strings with 6155 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 220
> -- 280
< -- 0
+ -- 93
- -- 88
* -- 270
:= -- 489
add.period$ -- 19
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 116
empty$ -- 197
format.name$ -- 93
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 22
pop$ -- 98
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 74
(There was 1 warning)
