\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{originalvit2020}
\citation{chu2021}
\citation{islam2020}
\citation{raghu2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Transformer Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positional Embedding Ablation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residual Stream Geometry}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Similarity Distance Correlation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fragility Score}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of Spatial Structure Across Depth}{2}{subsection.4.1}\protected@file@percent }
\bibdata{references}
\bibcite{chu2021}{{1}{2021}{{Chu et~al.}}{{Chu, Zhi, et~al.}}}
\bibcite{originalvit2020}{{2}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, et~al.}}}
\bibcite{islam2020}{{3}{2020}{{Islam et~al.}}{{Islam, Jia, et~al.}}}
\bibcite{raghu2021}{{4}{2021}{{Raghu et~al.}}{{Raghu, Dosovitskiy, et~al.}}}
\bibstyle{icml2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSDC across layers for the intact and ablated models. Shaded regions indicate variability across runs.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effective-rank}{{1}{3}{SSDC across layers for the intact and ablated models. Shaded regions indicate variability across runs}{figure.caption.1}{}}
\newlabel{fig:cosine-ablated-0}{{2a}{3}{Ablated model layer 0}{figure.caption.2}{}}
\newlabel{sub@fig:cosine-ablated-0}{{a}{3}{Ablated model layer 0}{figure.caption.2}{}}
\newlabel{fig:cosine-intact-0}{{2b}{3}{Intact model layer 0}{figure.caption.2}{}}
\newlabel{sub@fig:cosine-intact-0}{{b}{3}{Intact model layer 0}{figure.caption.2}{}}
\newlabel{fig:cosine-ablated-2}{{2c}{3}{Ablated model layer 2}{figure.caption.2}{}}
\newlabel{sub@fig:cosine-ablated-2}{{c}{3}{Ablated model layer 2}{figure.caption.2}{}}
\newlabel{fig:cosine-intact-2}{{2d}{3}{Intact model layer 2}{figure.caption.2}{}}
\newlabel{sub@fig:cosine-intact-2}{{d}{3}{Intact model layer 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Token relationships before and after going through encoder blocks} (a) Token Cosine Similarity on the ablated model at layer 0 (b) Token Cosine Similarity on the intact model at layer 0 (c) Token Cosine Similarity on the ablated model at layer 2 (d) Token Cosine Similarity on the intact model at layer 2 }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:token-cosine-similarity-matrices}{{2}{3}{\textbf {Token relationships before and after going through encoder blocks} (a) Token Cosine Similarity on the ablated model at layer 0 (b) Token Cosine Similarity on the intact model at layer 0 (c) Token Cosine Similarity on the ablated model at layer 2 (d) Token Cosine Similarity on the intact model at layer 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{3}
